<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3192c2473fb04098ab0b8b55fad7e500" Name="Diagram1">
        <EntityTypeShape EntityType="SRMForCustomerModel.Comments" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SRMForCustomerModel.Requests" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SRMForCustomerModel.RequestType" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SRMForCustomerModel.Staff" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SRMForCustomerModel.Statuses" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SRMForCustomerModel.Attachments" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SRMForCustomerModel.FK_Attachments_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="SRMForCustomerModel.FK_Comments_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="SRMForCustomerModel.FK_Comments_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="SRMForCustomerModel.FK_Attachments_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="SRMForCustomerModel.FK_Requests_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="SRMForCustomerModel.FK_Requests_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="SRMForCustomerModel.FK_Requests_TypeRequests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>