<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b93227c2f1e407da58d679cdabec84c" Name="Diagram1">
        <EntityTypeShape EntityType="SRMForCustomerModel.Comments" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SRMForCustomerModel.Pictures" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SRMForCustomerModel.Requests" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SRMForCustomerModel.Staff" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SRMForCustomerModel.Statuses" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SRMForCustomerModel.TypeRequests" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="SRMForCustomerModel.FK_Comments_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="SRMForCustomerModel.FK_Comments_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="SRMForCustomerModel.FK_Pictures_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="SRMForCustomerModel.FK_Requests_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="SRMForCustomerModel.FK_Requests_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="SRMForCustomerModel.FK_Requests_TypeRequests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>