<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=unicode" />
    <title>TKS: มีใบสั่งงานรอการอนุมัติจากคุณ</title>
    <style type="text/css">
        /* Client-specific Styles */
        #bgcolor {
            background-color: #d9d9d9;
        }

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            height: 100%;
            min-height: 100%;
            font-family: Leelawadee;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        .headfont {
            font-family: "Leelawadee";
            font-size: 16px;
            color: #666666;
            text-align: left;
            line-height: 24px;
        }

        .bodyheadtab {
            font-family: "Leelawadee";
            font-size: 16px;
            color: #ffffff;
            text-align: left;
            line-height: 24px;
        }

        .bodyfont {
            font-family: "Leelawadee";
            font-size: 16px;
            color: #666666;
            text-align: left;
            line-height: 24px;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #33b9ff;
            text-decoration: none;
            text-decoration: none !important;
        }
        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            table[class=devicewidthinner] td {
                padding-left: 20px !important;
                padding-right: 20px !important;
                word-break: break-word !important;
            }

            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #0a8cce; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0a8cce !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            table[class=devicewidthmob] {
                width: 420px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 440px !important;
                height: 157px !important;
            }

            img[class=col2img] {
                width: 440px !important;
                height: 330px !important;
            }

            table[class="cols3inner"] {
                width: 100px !important;
            }

            table[class="col3img"] {
                width: 131px !important;
            }

            img[class="col3img"] {
                width: 131px !important;
                height: 82px !important;
            }

            table[class='removeMobile'] {
                width: 10px !important;
            }

            img[class="blog"] {
                width: 420px !important;
                height: 162px !important;
            }
        }

        @media only screen and (max-width: 425px) {
            #bgcolor {
                background-color: unset !important;
            }
        }

        /*IPHONE STYLES*/
        @media only screen and (max-width: 375px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #0a8cce; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0a8cce !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 375px !important;
                text-align: center !important;
            }

            table[class=devicewidthmob] {
                width: 360px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 360px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 375px !important;
                height: 100px !important;
            }

            img[class=col2img] {
                width: 375px !important;
                height: 210px !important;
            }

            table[class="cols3inner"] {
                width: 360px !important;
            }

            img[class="col3img"] {
                width: 375px !important;
                height: 175px !important;
            }

            table[class="col3img"] {
                width: 375px !important;
            }

            img[class="blog"] {
                width: 360px !important;
                height: 100px !important;
            }

            td[class="padding-top-right15"] {
                padding: 15px 15px 0 0 !important;
            }

            td[class="padding-right15"] {
                padding-right: 15px !important;
            }

            .headfont {
                font-family: "Leelawadee";
                font-size: 18px;
                color: #666666;
                text-align: left;
                line-height: 24px;
            }

            .bodyheadtab {
                font-family: "Leelawadee";
                font-size: 16px;
                color: #ffffff;
                text-align: left;
                line-height: 24px;
            }

            .bodyfont {
                font-family: "Leelawadee";
                font-size: 16px;
                color: #666666;
                text-align: left;
                line-height: 24px;
            }
        }

        @media only screen and (max-width: 320px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #0a8cce; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0a8cce !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 320px !important;
                text-align: center !important;
            }

            table[class=devicewidthmob] {
                width: 300px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 300px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 320px !important;
                height: 100px !important;
            }

            img[class=col2img] {
                width: 320px !important;
                height: 210px !important;
            }

            table[class="cols3inner"] {
                width: 300px !important;
            }

            img[class="col3img"] {
                width: 320px !important;
                height: 175px !important;
            }

            table[class="col3img"] {
                width: 320px !important;
            }

            img[class="blog"] {
                width: 300px !important;
                height: 100px !important;
            }

            td[class="padding-top-right15"] {
                padding: 15px 15px 0 0 !important;
            }

            td[class="padding-right15"] {
                padding-right: 15px !important;
            }

            .headfont {
                font-family: "Leelawadee";
                font-size: 18px;
                color: #666666;
                text-align: left;
                line-height: 24px;
            }

            .bodyheadtab {
                font-family: "Leelawadee";
                font-size: 16px;
                color: #ffffff;
                text-align: left;
                line-height: 24px;
            }

            .bodyfont {
                font-family: "Leelawadee";
                font-size: 16px;
                color: #666666;
                text-align: left;
                line-height: 24px;
            }
        }
    </style>
</head>

<body style="font-family: Cordia New;" id="bgcolor">

    <!-- Section 1 -->
    <table width="100%" id="bgcolor" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
        <tbody>
            <tr>
                <td>
                    <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <!-- /Spacing -->
                                            <tr>
                                                <td>
                                                    <!-- logo -->
                                                    <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- content -->
                                                            <tr>
                                                                <td width="100%" height="60" align="left">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="#">
                                                                            <img src="https://juno.tks.co.th/SRM/Content/Images/logo-header.png" alt="" border="0" width="80" style="display:block; border:none; outline:none; text-decoration:none;" />
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <!-- end of content -->
                                                        </tbody>
                                                    </table>
                                                    <!-- end of logo -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Section 1-->
    <!-- Section 2 -->
    <table width="100%" id="bgcolor" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
        <tbody>
            <tr>
                <td>
                    <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; ">&nbsp;</td>
                                                            </tr>
                                                            <!-- /Spacing -->
                                                            <!-- content -->
                                                            <tr>
                                                                <td class="headfont">@row1<br /></td>
                                                            </tr>

                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <!-- end of content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of Section 2 -->
    <!-- Section 3 -->
    <table width="100%" id="bgcolor" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
        <tbody>
            <tr>
                <td>
                    <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <!-- /Spacing -->
                                                            <!-- content -->
                                                            <tr>
                                                                <td class="bodyfont">
                                                                    @row2
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <!-- end of content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                    <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <!-- /Spacing -->
                                                            <!-- content -->
                                                            <tr>
                                                                <td class="bodyfont">
                                                                    @row3
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <!-- end of content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                    <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <!-- /Spacing -->
                                                            <!-- content -->
                                                            <tr>
                                                                <td class="bodyfont">
                                                                    @row4
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <!-- end of content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                    <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <!-- /Spacing -->
                                                            <!-- content -->
                                                            <tr>
                                                                <td class="bodyfont">
                                                                    @row5
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <!-- end of content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>

                                    <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <!-- /Spacing -->
                                                            <!-- content -->
                                                            <tr>
                                                                <td class="bodyfont">
                                                                    <a href="@urlDetail">สามารถติดตามสถานะได้ที่นี้</a>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <!-- end of content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of Section 3 -->
    <!-- Section 4 -->
    <table width="100%" id="bgcolor" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
        <tbody>
            <tr>
                <td>
                    <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- content -->
                                                            <tr>
                                                                <td class="headfont">
                                                                    ขอแสดงความนับถือ

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="headfont">
                                                                    Service Request Management System
                                                                </td>
                                                            </tr>
                                                            <!-- end of content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="40" style="font-size:1px; line-height:1px; ">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of Section 4 -->
    <!-- Section 5 -->
    <table width="100%" id="bgcolor" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
        <tbody>
            <tr>
                <td>
                    <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#F3F3F3" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- logo -->
                                                    <!-- end of logo -->
                                                    <!-- start of social icons -->
                                                    <table height="35" align="center" vaalign="middle" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22" align="center" style="font-size:small;">

                                                                    <font color="#B3B3B3">

                                                                        โปรดทราบว่าอีเมล์นี้ถูกสร้างขึ้นโดยอัตโนมัติจากระบบเมื่อ @timeNow และไม่สามารถตอบกลับได้
                                                                    </font>

                                                                </td>



                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of social icons -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of Section 5 -->

</body>
</html>